{
 "m_name": "ZOOM5320",
 "m_isActive": true,
 "m_importFileSpec": "*.php;*.php5;*.inc;*.phtml;*.js;*.html;*.css;*.scss;*.less;*.json;*.xml;*.ini;*.md;*.txt;*.text;.htaccess;*.ctp",
 "m_excludeFolders": ".git;.svn;.codelite;.clang",
 "settings": {
  "m_runAs": 0,
  "m_phpExe": "",
  "m_indexFile": "/run/user/1000/gvfs/sftp:host=192.168.1.189/var/www/5320/components/users/m_users.php",
  "m_args": "",
  "m_workingDirectory": "",
  "m_projectURL": "",
  "m_includePath": "",
  "m_ccIncludePath": "",
  "m_flags": 5,
  "m_phpIniFile": "",
  "m_fileMapping": []
 }
}